# tutor-socraticoTFG

./: .gitignore  pom.xml
src/main/java/es/uma/tfg/tutor_socratico/: TutorSocraticoApplication.java
src/main/java/es/uma/tfg/tutor_socratico/configuracion/: ConfiguracionRag.java
src/main/java/es/uma/tfg/tutor_socratico/controlador/: ControladorTutor.java  ManejadorExcepciones.java
src/main/java/es/uma/tfg/tutor_socratico/dto/: Mensaje.java  PeticionChat.java  PeticionEjercicio.java
src/main/java/es/uma/tfg/tutor_socratico/servicio/: ServicioTutor.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: estilos.css
src/main/resources/static/js/: app.js
src/test/java/es/uma/tfg/tutor_socratico/: TutorSocraticoApplicationTests.java
